#user  nobody;
worker_processes  auto;


events {
    worker_connections  1024;
}




# # RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;

            # live 스트리밍을 할때 off
            record off;

            ### hls 스트리밍 활성.
            ### off 일 경우 hls 스트리밍 비활성 및 일반적 다운로드 방식 이용.
            hls on;
    
            hls_path /app/media/hls/;

            hls_fragment 3;
            hls_playlist_length 60;

            # disable consuming the stream from nginx as rtmp
            # 모든 사용자가 해당 애플리케이션에서 스트림을 재생하는 것을 막음
            deny play all;

            # HLS 파일을 정리하지 않도록 설정(default : on)
            # hls_cleanup off;  
        }

        # 라이브 스트리밍 사용할때 사용
        # application live {
        #     live on;

        #     # live 스트리밍을 할때 recode off
        #     record off;

        #     # Turn on HLS
        #     # hls on;
            
        #     # hls_path /var/www/video/hls/;
        #     hls_path /home/media/hls/;

        #     hls_fragment 3;
        #     hls_playlist_length 60;

        #     deny play all;
        # }
    }
}


http {
    sendfile off;
    tcp_nopush on;
    # aio on;
    directio 512;
    default_type application/octet-stream;
	
	# 로그 생성 안되도록 설정
	access_log off;
    error_log /dev/null crit;

    server {
        listen       8080;
        server_name  localhost;


        location / {

            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';


            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }


            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /app/media/;
            # root /var/www/video/;
            # root /mnt/;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }   
    }
}