upstream backend {
    server video_backend:3010;
}

upstream frontend {
    server video_admin:5000;
}

server {
    listen       80; # 포트 셋팅
    server_name  localhost; # 연결한 서버 호스트 설정
    client_max_body_size 1000M; # 파일 업로드 용량 제한
	
    location / {
				
        # proxy_pass
        # 특정 도메인 또는 ip로 접속했을때, 
        # 연결해줄 내부 포트번호를 명시해두면 매핑
			
        proxy_pass http://backend; 
        # proxy_pass http://localhost:{port번호}

        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    location /admin {

        proxy_pass http://frontend; 
        # proxy_pass http://video_admin:5000;
        # alias : root 경로를 무시하고, alias로 지정된 경로의 파일을 찾음
        # alias /project/video-platform-admin/build;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html =404;    
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}