upstream backend {
    server video_backend:3010;
}


server {
    listen       80; # 포트 셋팅
    # server_name  localhost; # 연결한 서버 호스트 설정
    client_max_body_size 1000M; # 파일 업로드 용량 제한

    location /admin {
        proxy_pass http://video_admin:3000;
    }

    location /hls {
        proxy_pass http://mediaserver:8080; 
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       3010; # 포트 셋팅
    server_name  localhost; # 연결한 서버 호스트 설정
    client_max_body_size 1000M; # 파일 업로드 용량 제한

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    location / {
				
        # proxy_pass
        # 특정 도메인 또는 ip로 접속했을때, 
        # 연결해줄 내부 포트번호를 명시해두면 매핑
			
        proxy_pass http://backend; 
        # proxy_pass http://localhost:{port번호}
    }
}