server {
    listen 8080;

    location /images/ {
        
        alias /home/images/;

        # 파일을 다운로드시 브라우저가 파일을 어떻게 처리할지 지정
        ## 이미지는 미리보기만 가능하도록 설정
        add_header Content-Disposition 'inline';
        

        # mime 타입 설장       
        # types {
        #     image/jpeg  jpg;
        #     image/png   png;
        #     image/gif   gif;
        #     image/webp  webp;
        # }

        # 캐시 제어
        # expires 30d;
        # add_header Cache-Control 'public, max-age=3600';  # 1시간 캐시

        # 이 옵션은 브라우저에서 디렉토리 목록을 볼 수 있게 합니다
        # autoindex on;  
    }

    location /files/ {
        
        alias /home/files/;

        # 파일을 다운로드시 브라우저가 파일을 어떻게 처리할지 지정
	    add_header Content-Disposition 'attachment; filename="$1"';

        # 이 옵션은 브라우저에서 디렉토리 목록을 볼 수 있게 합니다
        # autoindex on;  
    }
}
